\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro to Simulation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is Simulation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why do simulation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Game of Probability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}What is `zero result' indeed}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}What\IeC {\textquoteright }s a Good Simulation for GNOME}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}For Developer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Brief Introduction to Discrete Fourier Transform (DFT)}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Signal Generating}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Brief Description}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detailed Description}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Generating time-domain series from frequency domain. We have to very careful with symmetry, which requires developers to be familiar with Fourier Transform. }}{10}\protected@file@percent }
\newlabel{fig:f2t}{{3.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Excess Power Analysis}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Brief Description}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Detailed Description}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Create overlapping segments in signal series with constant length}}{12}\protected@file@percent }
\newlabel{fig:segments}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Power Spectral Density (PSD) Example}}{13}\protected@file@percent }
\newlabel{fig:psd}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3D spectrum}}{14}\protected@file@percent }
\newlabel{fig:pa}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Display of drift over time}}{14}\protected@file@percent }
\newlabel{fig:drift}{{4.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Single-station Event Identification}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Brief Description}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Detailed Description}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time domain signals (left) and its Welch\IeC {\textquoteright }s method's result (right)}}{16}\protected@file@percent }
\newlabel{fig:Lztest}{{5.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multi-station Event Locating and Examination}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MultiStat}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intro}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Assumptions}{18}\protected@file@percent }
\newlabel{as:PlaneWaveLike}{{1.a}{18}}
\newlabel{as:ConstantVelocity}{{1.b}{18}}
\newlabel{as:CosineAmplitude}{{3.a}{18}}
\newlabel{as:LinearCombination}{{3.b}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Brief Desciption}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Detailed Description}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Spherical coordinates($r$, $\theta $,$\varphi $). From wiki}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Directions. Vectors indicate the directions, while making it hard to recognize directions when there's too many. Scatters indicate the directions in a more fresh way. }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {directions in vector form}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {directions in scatter form}}}{20}\protected@file@percent }
\newlabel{fig:directions}{{6.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The green vector is real direction of perturbation. Red dots indicate three best-match directions in the reference which match the real direction well.}}{21}\protected@file@percent }
\newlabel{fig:test}{{6.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Optimal Parameters for Excess Power Analysis}{22}\protected@file@percent }
