\contentsline {chapter}{\numberline {1}Introduction}{5}% 
\contentsline {section}{\numberline {1.1}Intro to Simulation}{5}% 
\contentsline {subsection}{\numberline {1.1.1}What is Simulation}{5}% 
\contentsline {subsection}{\numberline {1.1.2}Why do simulation}{5}% 
\contentsline {subsection}{\numberline {1.1.3}Game of Probability}{6}% 
\contentsline {subsection}{\numberline {1.1.4}What is `zero result' indeed}{6}% 
\contentsline {subsection}{\numberline {1.1.5}What\IeC {\textquoteright }s a Good Simulation for GNOME}{6}% 
\contentsline {section}{\numberline {1.2}For Developer}{6}% 
\contentsline {chapter}{\numberline {2}A Brief Introduction to Discrete Fourier Transform (DFT)}{8}% 
\contentsline {chapter}{\numberline {3}Signal Generating}{9}% 
\contentsline {section}{\numberline {3.1}Intro}{9}% 
\contentsline {section}{\numberline {3.2}Algorithm}{9}% 
\contentsline {subsection}{\numberline {3.2.1}Brief Description}{9}% 
\contentsline {subsection}{\numberline {3.2.2}Detailed Description}{9}% 
\contentsline {chapter}{\numberline {4}Excess Power Analysis}{11}% 
\contentsline {section}{\numberline {4.1}Intro}{11}% 
\contentsline {section}{\numberline {4.2}Algorithm}{11}% 
\contentsline {subsection}{\numberline {4.2.1}Brief Description}{11}% 
\contentsline {subsection}{\numberline {4.2.2}Detailed Description}{11}% 
\contentsline {chapter}{\numberline {5}Single-station Event Identification}{15}% 
\contentsline {section}{\numberline {5.1}Intro}{15}% 
\contentsline {section}{\numberline {5.2}Algorithm}{15}% 
\contentsline {subsection}{\numberline {5.2.1}Brief Description}{15}% 
\contentsline {subsection}{\numberline {5.2.2}Detailed Description}{15}% 
\contentsline {chapter}{\numberline {6}Multi-station Event Locating and Examination}{18}% 
\contentsline {section}{\numberline {6.1}Intro}{18}% 
\contentsline {section}{\numberline {6.2}Assumptions}{18}% 
\contentsline {section}{\numberline {6.3}Algorithm}{19}% 
\contentsline {subsection}{\numberline {6.3.1}Brief Desciption}{19}% 
\contentsline {subsection}{\numberline {6.3.2}Detailed Description}{19}% 
\contentsline {subsection}{\numberline {6.3.3}Optimal Parameters for Excess Power Analysis}{22}% 
